<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Web site</title>
    <style>
        #menu {
            background-color: orange;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        #parrafo1 {
            color: black; 
            background-color: orange;
        }
        #pincipal {
            color: black; 
            background-color: orange;
        }
        #titulo {
            color: black;
        }
        #parrafo {
            color: black;
        }
        #subtitulo {
            color: black;
        }
        #enlaces {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="menu"> 
        <h1 id="pincipal">Algunas playa de Costa Rica</h1>
        <img src="IMAGENES/jaco-01.jpg" alt="mirador" height="300px" width="700px"> 
    </div>
    <div id="enlaces">
        <h2>Para visitar nuestras playas cercanas puede dar clic en los siguientes enlaces</h2>
        <ul>
                <a href="Playaherradura.html">Playa Herradura</a>
                <br>
                <a href="playahermosa.html">Playa Hermosa</a>
                <br>
                <a href="playapuntaleona.html">Playa Punta Leona</a>
                <br>
                <a href="playajaco.html">Playa Jaco</a>
                <br>
        </ul>
    </div>
        
    </div>
</body>
</html>